DOT_ENV=test
URL=http://www.testingmarathon.com
USER=vytenis.sakinis@gmail.com
PASSWORD=vytenis.sakinis@gmail.com
API_KEY=65ccf847e9bd2c273369931e-TDl7OdGUhFJxD2flU1zL34Ki0lMoiykIQIm2AgPTDb7IgT4VcC
API_URL=https://api.omnisend.com
APP_URL=https://app.omnisend.com
COOKIE=session.omnisend=7726bcb8043b62ba67f766d93533ae2cea4e04075378b985f770f7053cdf1549;